/* General Rules */

body{
	background-image:url(images/logo.png);
	background-repeat:no-repeat;
	background-position:right top;
	font-size:0.6em;
	padding-top:8px;
}

table {
	border-collapse:collapse;
}

th	{
	border-right:1px solid #000; 
	border-bottom:1px solid #000;
	font-weight:normal;
	text-align:left;
	white-space:nowrap;
}

body, td {
	font-family:Microsoft Sans Serif, Arial, Helvetica, sans-serif;
}

hr {
	height:1px;
	font-size:0px;
	border:none;
	background-color:#808080;
}

h1 {
	border-bottom:1px solid #555;
	color:#009933;
	font-size: 2.3em;
	font-weight:normal;
	margin-bottom:2px;
	margin-top:16px;
	padding-bottom:2px;
}

h2 {
	font-size: 1.3em;
	font-weight: bold;
	margin-bottom:2px;
	margin-top:16px;
	border-bottom:1px solid #3768B9;
	color:#3768B9;
}

h3 {
	font-size: 1.1em;
	font-weight: bold;
	margin-bottom:1px;
	margin-top:12px;
	border-bottom:1px dotted #DDD;
	color:#000;

}

.creation-date{
	margin-bottom:16px;
}

.footer {
	border-top:1px solid #000000;
	font-size:0.9em;
	color:#999;
	background-image:url(images/logo-footer.png);
	background-repeat:no-repeat;
	height:58px;
	margin-top:24px;
	padding-left:18px;
	padding-top:20px;
}

/* Visibility Control */

div.not-visible, span.not-visible, tr.not-visible {
      display: none;
}

th.not-visible{
	border-right:0px solid #000; 
	border-bottom:1px solid #000;
	font-weight:normal;
	text-align:left;
	white-space:nowrap;
	width:0px;
	margin:0px;
	padding:0px;
	overflow:hidden;
}

/* Highlighting */
.toDoFilters{
	width:299px;
	background-color:#FFF;
	border-left:3px solid #8CD779;
	border-bottom:1px solid #8CD779;
	padding:8px;
	padding-top:0px;
	margin-bottom:8px;
}

.highlightArea{
	width:299px;
	background-color:#FFF;
	border-left:3px solid #8CD779;
	border-bottom:1px solid #8CD779;
	padding:8px;
	padding-top:0px;
}

td.propertyCaption{
	font-weight:bold;
	width:1%;
	white-space:nowrap;
	padding-left:1em;
	padding-right:1em;
	color:#555;
	letter-spacing:-0.03em;
}


/* Report Tree */
.tree {
	margin-left:2%;
	font-size:1.2em;
}

.groupSummary{
        color:#999;
	margin-top:4px;
	margin-left:16px;
	border-top:1px solid #BBB;
	padding-left:0px;
	font-size:1em;
	width:1em;
	white-space:nowrap;
}

.totalSummary{
        color:#999;
	margin-top:4px;
	/*margin-left:16px;*/
	border-top:1px solid #BBB;
	padding-left:0px;
	font-size:1em;
	width:1em;
	white-space:nowrap;
}

/* Notes Links */
	.expandControls{
		padding-left:0px;
		margin-bottom:16px;
	}
	.notesLink{
	       color:#0000CC;
	}
	.notes {
		
	}

/* Task Types */
	.task {
		padding-left:16px;
	}
	
	.project{
		color:#0000FF;
	}
	
	.goalW{
		display:list-item;
		list-style-type:circle;	
	}
	
	.goalM{
		display:list-item;
		list-style-type:disc;
	}
	
	.goalY{
		display:list-item;
		list-style-type:square;
	}
	
	.taskhidden{
		color:#999999 !important;
	}

/* Completed Status */
	.completed{
		color:#555 !important;
		text-decoration:line-through !important;
	}

/* Due Dates */
	.overdue{
		font-size:1em;
		border:1px solid #000;
		padding:0px 4px 0px 2px;
	}
	.future{
		font-size:1em;
		border:1px none #000;
		padding:0px 4px 0px 2px;
	}
	.soon{
		font-size:1em;
		border:1px dashed #000;
		padding:0px 4px 0px 2px;
	}

/* levels */
	.level0 {
	}
	
	.level1 {
		margin-left:1.6em;
	}
	.level2 {
		margin-left:3.2em;
	}
	.level3 {
		margin-left:4.8em;
	}
	.level4 {
		margin-left:6.4em;
	}
	.level5 {
		margin-left:8em;
	}
	.level6 {
		margin-left:9.6em;
	}
	.level7 {
		margin-left:11.2em;
	}
	.level8 {
		margin-left:12.8em;
	}
	.level9 {
		margin-left:14.4em;
	}
	.level10 {
		margin-left:16em;
	}
	.level11 {
		margin-left:17.6em;
	}
	.level12 {
		margin-left:19.2em;
	}
	.level13 {
		margin-left:20.8em;
	}
	.level14 {
		margin-left:22.4em;
	}
	.level15 {
		margin-left:24em;
	}
	.level16 {
		margin-left:25.5em;
	}
	.level17 {
		margin-left:27.2em;
	}
	.level18 {
		margin-left:28.8em;
	}
	
	@media print {
		.non-print{
			display:none;
			visibility:invisible;
		}
	}
